# JE.OMDb

./: LICENSE  README.md
JE.OMDb.Common/: AppSettings.cs
JE.OMDb.DomainModels/: Movie.cs  SearchResponse.cs  SearchResult.cs
JE.OMDb.Services/: JE.OMDb.Services.csproj  OmdbService.cs
JE.OMDb.Services.Interfaces/: IOmdbService.cs  JE.OMDb.Services.Interfaces.csproj
JE.OMDbWEBApi/: JE.OMDb.sln  Program.cs  WebAPI.csproj  appsettings.json
JE.OMDbWEBApi/Controllers/: MoviesController.cs
JE.OMDbWEBApi/Properties/: launchSettings.json
Models/: MovieDTO.cs  SearchResponseDTO.cs  SearchResultDTO.cs
Models.Mapping/: Models.Mapping.csproj  MovieDTOMappingProfile.cs  SearchResponseDTOMappingProfile.cs  SearchResultDTOMappingProfile.cs
OMDb.Tests/: OMDb.Tests.csproj
OMDb.Tests/ServiceTests/: OmdbServiceTests.cs
