<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AssemblyName>$(MSBuildProjectName)</AssemblyName>
	<RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JE.OMDb.Common\JE.OMDb.Common.csproj" />
    <ProjectReference Include="..\JE.OMDb.DomainModels\JE.OMDb.DomainModels.csproj" />
    <ProjectReference Include="..\JE.OMDb.Services.Interfaces\JE.OMDb.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
